# discordbot

DiscordBot/: Bot.cs  ConfigJson.cs  DiscordBot.csproj  DiscordBot.sln
DiscordBot/Commands/: FunCommands.cs  ModCommands.cs  RoleCommands.cs
