<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Music" Version="0.0.3" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="DiscordSharp" Version="0.6.2-rc1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00766" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00766" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00766" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00766" />
  </ItemGroup>

</Project>
